<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Exercice 05</title>
    <link href="style.css"
          type="text/css"
          rel="stylesheet" />
</head>

<body>

	<div id="wrapper">
	
		<div id="header">
		</div>
		
		<div id="menu1">
			<ul id="menu_sup">
				<li><a href="#">About us</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contatc us</a></li>
			</ul>
		</div>
		
		<div id="slider">
			<h5>Lorem Ipsum Dolorem Sit Amet</h5>
			<ul id="slider_list">
				<li>Maecenas luctus lectus at sapien...</li>
				<li>Etiam rhoncus volutpat erat...</li>
				<li>Donec dictum metus in sapien...</li>
			<ul>
		</div>
		
		<div id="text_area">
		</div>
		
		<div id="menu_inf">
		</div>
		
		<div id="footer">
		</div>
		
	</div>
  
</body>
hello there

Général Kenobi
</html>